# CCTech

./: CCTech.sln  Gradient Decent Ex01 Part 1
CCTech/: App.xaml  App.xaml.cs  CCTech.csproj  Clock.cs  Customer.cs  MainWindow.xaml  MainWindow.xaml.cs  StandsCharging.cs  barcode.xaml  barcode.xaml.cs  img.cs  succeed.xaml  succeed.xaml.cs
CCTech/images/: message.xaml  message.xaml.cs
